#######BROWSER CONFIG
browser=chrome
######CREDENTIALS
helpdeskusername1=helpdesk43@cybertekschool.com
helpdeskpassword1=UserUser
helpdeskusername2=helpdesk44@cybertekschool.com
helpdeskpassword2=UserUser
hrusername1=hr43@cybertekschool.com
hrpassword1=UserUser
hrusername2=hr43@cybertekschool.com
hrpassword2=UserUser
marketingusername1=marketing43@cybertekschool.com
marketingpassword1=UserUser
marketingusername2=marketing44@cybertekschool.com
marketingpassword2=UserUser
#####Environments
url=https://login1.nextbasecrm.com
#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=6
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=12
implicitwait=30